#ActiveMQ的配置
#MQ服务器地址
spring.activemq.broker-url=tcp://192.168.37.161:61616
#用户名
spring.activemq.user=admin
#密码
spring.activemq.password=admin
#设置是Queue(队列)还是Topic(主题)，false为Queue，true为Topic，默认为false-Queue
spring.jms.pub-sub-domain=false

# 告诉springboot 不要自作主张，帮助我们去连接数据库
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
